# MaxpayTest

./: pom.xml
src/main/java/: People.java  Planet.java
src/main/java/model/: People.java  Planet.java
src/test/java/api/: ApiTest.java  TestBase.java
src/test/java/ui/: HeaderComponent.java  LoginPage.java  LoginTest.java
src/test/java/ui/pages/: HeaderComponent.java  LoginPage.java
